<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Три колонки с display: inline-block</title>
<style type="text/css">
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    min-width: 1000px; /* 200 + 600 + 200 = 1000px */
    margin: 0 auto; /* Центрирование по горизонтали */
    font-size: 0; /* Убираем промежутки между колонками */
}

.column {
    display: inline-block;
    vertical-align: top;
    height: 100vh;
    padding: 15px;
    font-size: 16px; /* Восстанавливаем размер шрифта для контента */
}

.left {
    width: 200px;
    background: #ccf;
}

.center {
    width: 600px;
    background: #cfc;
}

.right {
    width: 200px;
    background: #fcc;
}
</style>
</head>
<body>
<div class="wrapper">
    <div class="column left">left<br>left<br>left<br>left<br>left</div>
    <div class="column center">center text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
    <div class="column right">right<br>right<br>right<br>right</div>
</div>
</body>
</html>
