<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>lab_3_1</title>
	<style>
		/* Основные стили для документа */
		body {
			background-color: black; /* Чёрный фон */
			color: white; /* Белый текст */
			font-size: 1.5rem; /* Размер шрифта */
			line-height: 2rem; /* Межстрочный интервал */
			margin: 0;
			padding: 0;
		}

		/* Стили для абзацев */
		p {
			text-align: right; /* Выравнивание справа */
		}

		/* Стили для заголовков */
		h1, h2 {
			text-align: right; /* Выравнивание справа */
			font-family: Arial, sans-serif; /* Рубленый шрифт */
			color: red; /* Красный цвет */
		}

		/* Стили для терминов, выделенных курсивом */
		em {
			color: green; /* Зелёный цвет */
		}

		/* Стили для обёртки */
		.wrapper {
			max-width: 960px; /* Максимальная ширина */
			margin-left: auto; /* Автоматический отступ слева */
			margin-right: auto; /* Автоматический отступ справа */
			padding-left: 10px; /* Внутренний отступ слева */
			padding-right: 10px; /* Внутренний отступ справа */
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<article>
			<h1>Приватные и публичные программы</h1>
			<h2>Приватные программы</h2>
			<p><em>Приватными программами</em> я называю те, которые будут использоваться только вами (их
				разработчиками) или очень ограниченным кругом других людей, чьи навыки, требования и компьютеры хорошо
				известны.</p>
			<h2>Публичные программы</h2>
			<p><em>Публичные программы</em> — прямая противоположность приватным. Они распространяются среди большого
				числа людей.</p>
			<p><strong>Лу Гринзоу</strong></p>
		</article>
		<hr>
		<article>
			<h1>Великая теорема Ферма</h1>
			<p><b>Великая теорема Ферма́</b> (или <b>последняя теорема Ферма</b>)&nbsp;— одна из самых популярных теорем
				математики. Сформулирована французским математиком Пьером Ферма в 1637 году. Несмотря на простоту
				формулировки, буквально, на <q>школьном</q> арифметическом уровне, доказательство теоремы искали многие
				математики на протяжении более трёхсот лет. И только в 1994 году теорема была доказана английским
				математиком Эндрю Уайлсом с коллегами; публикация доказательства состоялась в 1995 году.
			</p>
			<h2>Формулировка</h2>
			<p>Теорема утверждает, что для любого натурального числа \(n&gt;2\) уравнение
				\[a^n + b^n = c^n\]
				не имеет решений в целых ненулевых числах \(a, b, c.\)
			</p>
		</article>
	</div>
</body>

</html>
